// @media (max-width: 1200px) {
//     .catalog-item {
//         margin-right: 0px;
//     }
// }

@media (max-width: 768px) {
    .promo {
        padding: 21px 31px 93px 31px;
        // background-position: left 20%;
        background-position-x: 20%;
    }
    .header__logo img {
        width: 80%;
    }

    .catalog__content_active {
        justify-content: center;
    }

    .catalog__tab {
        width: 100px;
        font-size: 10px;
    }
    .catalog-item {
        margin-right: 17px;
    }

    .feedback-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__descr {
            margin-top: 30px;
            text-align: center;
        }
    }

}

@media (max-width: 575px) {
    .promo {
        padding: 21px 20px 93px 20px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 19px;
        }
        &__icons {
            width: 370px;
        }
    }

    .header {
        flex-direction: column;
        margin: 0 auto;
        &__logo, &__official {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
        }
    }

    .button_main {
        width: 280px;
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 30px;
            width: 320px;
            font-size: 18px;
        }
        &__subtitle {
            font-size: 22px;
        }

    }

    .consultation {
        &__wrapper {
            width: 300px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    }

    .slick-slide {
        img {
            width: 450px;
        }
    }

    .catalog-item {
        margin-right: 0px;
    }
    

}

@media (max-width: 375px) {
    .promo__icons {
        width: 340px;
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 20px;
        }
    }

}

@media (max-width: 320px) {
    .promo {
        &__wrapper {
            margin-top: 25px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            width: 280px;
        }
        &__icon {
            width: 108px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }
        .button_main {
            width: 250px;
        }

    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 20px;
        }

    }

    .slick-slide {
        img {
            width: 30%;
        }
    }

}